{
  "engine": "cocos2d-html5",
  "packages": "packages",
  "version": "2.4.3",
  "name": "coderRun",
  "uuid": "a01df9e2-55cd-48d4-bfbb-3ad4f046b3ac",
  "id": "b03138e9-a69f-47d9-9b6d-aab6a19d555b",
  "isNew": false
}